*
    margin: 0
    box-sizing: border-box
    padding: 0
body
    background: #27da80
    color: white
    font-family: 'poppins'
    width: 100vw
    height: 100vh
    overflow-x: hidden
    overflow-y: hidden
#Heading
    margin-top: 40px 
    text-align: center
    h1
        font-size: 40px
#prop__1
    background: rgba(0, 0, 0, 0.03)
    width: 600px
    position: absolute
    z-index: -1
    min-height: 600px
    top: -300px
    right: -300px
    margin: auto
    border-radius: 1000px
    box-shadow: 1px 1px 2px grey
#prop__2
    position: absolute
    z-index: -1
    height: 18vh
    width: auto
    bottom: 10
    right: 10
#App
    z-index: 3
    width: 400px
    height: 60vh
    background: white
    margin: auto
    margin-top: 2vh
    border-radius: 5px
    padding: 10px
    color: black
    input
        border: 0px solid grey
        height: 25px
        width: 88%
        background: #EEE
        border-radius: 3px
        padding: 10px
        font-family: 'poppins'
        outline: 0
    button
        height: 25px
        background: #17B678
        font-family: 'poppins'
        font-weight: bolder
        outline: 0
        border: 0
        border-radius: 3px
        padding: 4px
        color: white
        &:hover
            transform: scale(1.01)
    .card
        width: calc(100%-20px)
        min-height: 40px
        margin-top: 10px
        line-height: 40px
        overflow-wrap: break-word 
        padding-left: 10px
        padding-right: 10px
        box-shadow: 0px 0px 5px rgba(125,125,125,0.4)
        border-radius: 5px
        &:hover
            background: #F8f8f8
        input
            border: 0px solid grey
            height: auto
            width: auto
            margin-right: 10px
        button
            float: right
            height: 25px
            background: #FF7817
            font-family: 'poppins'
            margin-top: 7px
            outline: 0
            border: 0
            border-radius: 3px
            padding: 4px
            &:hover
                background: #FF5555
    #cards
        margin-top: 10px 
        height: calc(60vh - 75px)
        overflow-y: scroll
        padding: 3px
        scrollbar-width: none
         -ms-overflow-style: none
        &::-webkit-scrollbar  
            display: none
@media screen and ( max-width: 600px )
    #prop__1
        overflow: hidden
        display: none
    #App
        width: 90vw
        height: 50vh
        #cards
            height: calc(50vh - 75px)
    //#prop__2
    //    display: none
@media screen and ( max-height:  600px)
    #prop__2, #prop__1
        display: none

